	"armless"
    {
        "name"  "Armless"
        "type"  "2"
        "walkspeed" "90.0"
        "walkspeed_max" "190.0"
        "speed" "315.0"
        "speed_max" "365.0"
        "jump_speed"    "512.0"
        "airspeed"  "375.0"
        "airspeed_max"  "512.0"
        "acceleration"  "5000.0"
        "model" "models/monsters/armless.mdl"
        "model_scale"   "1.3"
        "eye_pos"   "0 0 72"
        "mins"  "-16 -16 0"
        "maxs"  "16 16 64"
       
        "turnrate"  "1200.0"
        "fov"   "160"
 
        "enable_random_selection" "1"
		
		"old_animation_ai"	"1"

		"chat_message_upon_death"
 		{
 			"1"	"didn't do the fork in the garbage disposal."
 			"2"	"lost their contacts."
 			"3"	"got armlessed."
 			"4"	"put the fork in the toaster instead of the garbage disposal."
			"5" "yesed too hard."
			"6" "recycled full time."
			"7"	"didn't follow the moves to the Yes Dance."
			"8"	"thought Armless would be obsessed with making and devouring waffles."
 		}
		
	    "attributes"
        {
            "chase target on scare"
            {
                "value" "1"
            }
        }
		
		"customizable_outlines"	"1"

        "copy" "1"
        "copy_max"  "1"
        "copy_teleport_dist_from_others"    "600.0"
        "teleport_dist_from_other_copies"   "600.0"

        "appear_chance_threshold"   "0.2"
        "appear_chance_min" "0.0"
        "appear_chance_max" "1.0"
       
        "teleport_type" "2"
        "teleport_range_min"    "450.0"
        "teleport_range_max"    "1500.0"
        "teleport_time_min" "5.0"
        "teleport_time_max" "7.5"
        "teleport_target_persistency_period"    "6.0"
        "teleport_target_rest_period"   "6.0"
        "teleport_target_stress_min"    "0.6"
        "teleport_target_stress_max"    "1.0"
 
        "idle_lifetime" "8.0"
       
        "wander_move"   "1"
 
        "anger_start"   "1.0"
        "anger_page_time_diff"  "99999.0"
        "anger_page_add"    "0.00"

        "scare_radius"  "666.0"
        "scare_cooldown"    "8.0"
 
        "blink_look_rate_multiply"  "0.66"
        "blink_static_rate_multiply"    "0.66"

        "kill_radius"   "88.0"

        "wake_radius"   "250.0"
       
        "search_range"  "1200.0"
        "search_sound_range"    "1000"
        "search_alert_gracetime"    "1.6"
		"search_alert_gracetime_hard"	"1.4"
		"search_alert_gracetime_insane"	"1.2"
		"search_alert_gracetime_nightmare"	"0.9"
        "search_chase_duration" "12"
        "search_chase_persistency_time_init"    "1.0"
        "search_chase_persistency_time_add_newtarget"   "0.0"
        "search_chase_persistency_time_add_visible_min" "0.01"
        "search_chase_persistency_time_add_visible_max" "1.0"
        "search_chase_persistency_time_add_attack"  "1.0"

        "animations"
        {
            "idle"
            {
                "1"
                {
                    "animation_idle"    "stand01"
                    "animation_idle_playbackrate"   "1"
                }
            }
 
            "walk"
            {
                "1"
                {
                    "animation_walk"    "run"
                    "animation_walk_playbackrate"   "0.4"
                }
            }
 
            "run"
            {
                "1"
                {
                    "animation_run"     "run"
                    "animation_run_playbackrate"    "1.0"
                }
            }
        }
	
        "sound_idle_cooldown_min"   "5.0"
        "sound_idle_cooldown_max"   "7.0"
        "sound_idle_volume" "1"

        "mod_precache"
        {
            "1" "models/monsters/armless.mdl"
        }
       
        "mod_download"
        {
        }
       
        "mat_download"
        {
            "1" "materials/models/monsters/armless"
        }
       
        "download"
        {
			"1" "models/monsters/armless.mdl"
			"2" "models/monsters/armless.dx80.vtx"
			"3" "models/monsters/armless.dx90.vtx"
			"4" "models/monsters/armless.sw.vtx"
			"5" "models/monsters/armless.vvd"
        }
       
        "sound_spawn_all"
        {
            "1" "slender/fork/dingdingding_start_v2.wav"
        }

        "sound_chase_music"
        {
            "1" "slender/fork/dingdingding_loop_v2.wav"
        }

        "sound_alert_music"
        {
            "1" "slender/fork/dingdingding_search.wav"
        }

        "sound_scare_player"
        {
            "1" "misc/halloween/gotohell.wav"
        }

        "sound_idle"
        {
            "1" "slender/fork/dingdingding_start_v2.wav"
        }

        "sound_player_death"
        {
            "1" "slender/fork/deathscream.wav"
        }

        "effects"
        {
            "pretty_light"
            {
                "type"  "dynamiclight"
                "event" "constant"
                "origin"    "0 0 60"
                "origin_custom" ""
                "angles"    "0 0 0"
                "angles_custom" "0 0 0"
               
                "rendercolor"   "255 255 255 255"
                "distance"  "100.0"
                "brightness"    "6"
                "cone"  "1"
                "spawnflags"    "0"
            }
        }
    }