	"cartoon_cat"
    {
        "name"  "Cartoon Cat"
        "type"  "2"
        "speed" "500.0"
        "acceleration"  "9001.0"
        "speed_max"     "800.0"
        "walkspeed"	"0.0"
		"walkspeed_easy"	"0.0"
		"walkspeed_hard"	"0.0"
		"walkspeed_insane"	"75.0"
		"walkspeed_nightmare"	"100.0"
		"walkspeed_apollyon"	"125.0"
		"walkspeed_max"	"0.0"
		"walkspeed_max_easy"	"0.0"
		"walkspeed_max_hard"	"0.0"
		"walkspeed_max_insane"	"125.0"
		"walkspeed_max_nightmare"	"150.0"
		"walkspeed_max_apollyon"	"175.0"
        "model" "models/trevor_henderson/cartoon_cat/cartoon_cat_alt_fix.mdl"
        "model_scale"   "1.35"
        "eye_pos"   "0 0 72"
        "mins"  "-16 -16 0"
        "maxs"  "16 16 64"
        "turnrate"  "666.0"
        "fov"   "360"
		
		"customizable_outlines"	"1"
		
		"outline_color_r" "255"
		"outline_color_g" "255"
		"outline_color_b" "255"
       
        "enable_random_selection"   "1"
       
        "copy" "1"
        "copy_max"  "1"

	"jumpscare"	"1"
	"jumpscare_distance"	"1500.0"
	"jumpscare_duration"	"0.7"
	"jumpscare_cooldown"	"3.0"
       
        "teleport_time_min" "7.0"
        "teleport_time_max" "9.0"
        "teleport_range_min"    "500.0"
        "teleport_range_max"    "1500.0"
        "teleport_target_rest_period"   "5.0"
        "teleport_target_persistency_period"    "5.0"
        "teleport_target_stress_min"    "0.99"
        "teleport_target_stress_max"    "1.0"
        "teleport_type" "0"
 
        "attack_props"  "0"
        "attack_damageforce"    "12"
        "attack_damage_vs_props"    "30"
       
        "static_shake"  "1"
        "static_on_look"    "1"
        "static_on_look_gracetime"  "2.0"
        "static_on_radius"  "1"
        "static_rate"   "0.66"
        "static_rate_decay" "0.66"
        "static_radius" "500.0"
        "kill_radius"   "90.0"
        "scare_radius"  "500.0"
        "scare_cooldown"    "3.0"
       
        "anger_start"   "1.0"
        "anger_page_time_diff"  "99999.0"
        "anger_page_add"    "0.00"
       
        "appear_chance_threshold"   "0.20"
        "appear_chance_min" "0.0"
        "appear_chance_max" "1.0"

	"think_time_min"	"1.0"
	"think_time_max"	"2.0"
       
        "search_range"  "2000.0"
        "search_alert_gracetime"    "4.0"
        "search_chase_duration" "10"
        "search_chase_persistency_time_init"    "5.0"
        "search_chase_persistency_time_add_newtarget"   "0.0"
        "search_chase_persistency_time_add_visible_min" "2.0"
        "search_chase_persistency_time_add_visible_max" "4.0"
        "search_chase_persistency_time_add_attack"  "0.0"
       
        "wake_radius"   "0"
 
        "jump_speed"    "660.0"
        "airspeed"  "580.0"
       
        "wander_move"   "0"
       
        "idle_lifetime" "8.0"
       
        "death_cam" "1"
        "death_cam_pos" "0 0 0"
        "death_cam_overlay" "1"
        "death_cam_time_overlay_start"  "0.2"
        "death_cam_time_death"  "1.2"
        "death_cam_play_scare_sound"    "0"
       
        "stun_enabled"  "0"
        "stun_health"   "60"
        "stun_duration" "0.3"
		
		"difficulty_affects_animations" "1"
		
		"animations"
		{
			"idle"
			{
				"1"
				{
					"animation_idle"	"idle2"
					"animation_idle_playbackrate"	"0.5"
					
					"animation_idle_hard"	"idle2"
					"animation_idle_hard_playbackrate"	"0.5"
					
					"animation_idle_insane"	"idle"
					"animation_idle_insane_playbackrate"	"2.5"
					
					"animation_idle_nightmare"	"idle"
					"animation_idle_nightmare_playbackrate"	"2.5"
					
					"animation_idle_apollyon"	"idle"
					"animation_idle_apollyon_playbackrate"	"2.5"
				}
			}

			"walk"
			{
				"1"
				{
					"animation_walk" "alert"
					"animation_walk_playbackrate"	"2.5"

					"animation_walk_hard" "alert"
					"animation_walk_hard_playbackrate"	"2.5"

					"animation_walk_insane"	"walkalert"
					"animation_walk_insane_playbackrate" "1.0"

					"animation_walk_nightmare" "walkalert"
					"animation_walk_nightmare_playbackrate"	"1.0"
					
					"animation_walk_apollyon" "walkalert"
					"animation_walk_apollyon_playbackrate"	"1.0"
				}
				
				"2"
				{
					"animation_walk" "alert"
					"animation_walk_playbackrate"	"2.5"

					"animation_walk_hard" "alert"
					"animation_walk_hard_playbackrate"	"2.5"

					"animation_walk_insane"	"walk"
					"animation_walk_insane_playbackrate" "1.0"

					"animation_walk_nightmare" "walk"
					"animation_walk_nightmare_playbackrate"	"1.0"
					
					"animation_walk_apollyon" "walk"
					"animation_walk_apollyon_playbackrate"	"1.0"
				}
			}

			"run"
			{
				"1"
				{
					"animation_run"		"run"
					"animation_run_playbackrate"	"1.15"
					
					"animation_run_hard"		"run"
					"animation_run_hard_playbackrate"	"1.15"
					
					"animation_run_insane"		"run"
					"animation_run_insane_playbackrate"	"1.15"
					
					"animation_run_nightmare"		"run"
					"animation_run_nightmare_playbackrate"	"1.15"
					
					"animation_run_apollyon"		"run"
					"animation_run_apollyon_playbackrate"	"1.15"
				}
			}
		}
		
		"attributes"
		{
			"always look at target"
			{
				"value"	"1"
			}
		}

	"decap_ragdoll_on_kill"		"1"
       
        "sound_idle_cooldown_min"   "5.0"
        "sound_idle_cooldown_max"   "7.0"
        "sound_idle_volume" "1.0"
       
        "sound_alertofenemy_cooldown_min"   "6.0"
        "sound_alertofenemy_cooldown_max"   "8.0"
        "sound_alertofenemy_volume" "1"
       
        "sound_chasingenemy_cooldown_min"   "5.0"
        "sound_chasingenemy_cooldown_max"   "7.0"
        "sound_chasingenemy_volume" "1.0"
		
		"chat_message_upon_death"
		{
			"1"	"said Cartoon Cat is a Bendy rip-off."
			"2"	"disliked every single Trevor Henderson creations."
			"3"	"never stood a chance escaping from him. 'THAT'S ALL, FOLKS!'"
			"4"	"wanted to see Felix the Cat. Trust me, he's just like your favorite cartoon."
			"5"	"was never a clever mouse to him. This is not Tom and Jerry, dude."
			"6"	"has had enough for his Hide N Seek games."
			"7"	"disliked that Siren Head wasn't the first Trevor Henderson boss in SF2."
			"8"	"said Smile Dog is better. Cartoon Cat laughs at his opinion."
			"9"	"wanted to bring Baldi Education map back, Cartoon Cat didn't like its EARRAPE escape music."
			"10" "wanted to make a player OC boss, Cartoon Cat ripped his head off."
			"11" "thought Cartoon Cat copied Lucy to be a Hit N Run Charger. It's opposite, pal."
			"12" "named Cartoon Cat as 'Furry Slenderman'."
			"13" "was sick of every charger bosses wandering on higher difficulties."
			"14" "'s head got bitten by Cartoon Cat like a bitten apple."
			"15" "wanted every Trevor Henderson creation to be a boss. Don't expect another Anxious Dog."
		}
		
		"chat_message_upon_death_prefix" "[E]"

        "mod_precache"
        {
            "1" "models/trevor_henderson/cartoon_cat/cartoon_cat_alt_fix.mdl"
        }
       
        "mod_download"
        {
            "1" "models/trevor_henderson/cartoon_cat/cartoon_cat_alt_fix"
        }
       
        "mat_download"
        {
            "1" "materials/models/trevor_henderson/cartoon_cat_vb/boca"
            "2" "materials/models/trevor_henderson/cartoon_cat_vb/body"
            "3" "materials/models/trevor_henderson/cartoon_cat_vb/cloth"
            "4" "materials/models/trevor_henderson/cartoon_cat_vb/dientes"
            "5" "materials/models/trevor_henderson/cartoon_cat_vb/ears"
            "6" "materials/models/trevor_henderson/cartoon_cat_vb/head"
            "7" "materials/models/trevor_henderson/cartoon_cat_vb/nose"
        }
		
		"download"
        {
            "1" "materials/models/trevor_henderson/cartoon_cat_vb/boca_n.vtf"
            "2" "materials/models/trevor_henderson/cartoon_cat_vb/body_n.vtf"
            "3" "materials/models/trevor_henderson/cartoon_cat_vb/cloth_n.vtf"
            "4" "materials/models/trevor_henderson/cartoon_cat_vb/dientes_n.vtf"
            "5" "materials/models/trevor_henderson/cartoon_cat_vb/ears_n.vtf"
            "6" "materials/models/trevor_henderson/cartoon_cat_vb/head_n.vtf"
			"7" "materials/models/trevor_henderson/cartoon_cat_vb/head_n.vtf"
            "8" "materials/models/trevor_henderson/cartoon_cat_vb/neck_n.vtf"
			"9" "materials/models/trevor_henderson/cartoon_cat_vb/nose_n.vtf"
			"10" "materials/models/trevor_henderson/cartoon_cat_vb/boca.vmt"
            "11" "materials/models/trevor_henderson/cartoon_cat_vb/body.vmt"
            "12" "materials/models/trevor_henderson/cartoon_cat_vb/cloth.vmt"
            "13" "materials/models/trevor_henderson/cartoon_cat_vb/dientes.vmt"
            "14" "materials/models/trevor_henderson/cartoon_cat_vb/ears.vmt"
            "15" "materials/models/trevor_henderson/cartoon_cat_vb/head.vmt"
			"16" "materials/models/trevor_henderson/cartoon_cat_vb/eyelid.vmt"
            "17" "materials/models/trevor_henderson/cartoon_cat_vb/nose.vmt"
			"18" "materials/models/trevor_henderson/cartoon_cat_vb/neck.vmt"
			"19" "materials/models/trevor_henderson/cartoon_cat_vb/head_l.vtf"
        }
       
        "overlay_player_death"
        {
            "1" "overlays/slender/cartooncatdeath"
        }

	"overlay_jumpscare"
	{
	    "1"	"overlays/slender/cartooncatscare"
	}
       
        "sound_spawn_all"
        {
            "1" "slender/cartooncat/intro.wav"
        }


	"sound_chaseenemyinitial"
	{
	    "1" "slender/cartooncat/chaseinitial.wav"
	}

	"sound_jumpscare"
	{
	    "1"	"slender/cartooncat/scare.wav"
	}

	"sound_alert_music"
	{
	    "1"	"slender/cartooncat/search.wav"
	}
       
        "sound_chase_music"
        {
            "1" "slender/cartooncat/chase.wav"
        }
       
        "sound_scare_player"
        {
            "1" "slender/scare1.wav"
        }
       
        "sound_idle"
        {
            "1" "slender/cartooncat/idle1.wav"
            "2" "slender/cartooncat/idle2.wav"
            "3" "slender/cartooncat/idle3.wav"       
        }
       
        "sound_player_death"
        {
            "1" "slender/cartooncat/death.wav"
        }
       
        "sound_player_death_all"
        {
            "1" "slender/cartooncat/death_all.wav"
        }
       
        "effects"
        {
            "pretty_light"
			{
				"type"	"dynamiclight"
				"event"	"constant"
				"origin"	"0 0 90"
				"origin_custom"	""
				"angles"	"0 -90 0"
				"angles_custom"	"0 0 0"
				
				"rendercolor"	"255 255 255 255"
				"distance"	"150.0"
				"brightness"	"3"
				"cone"	"1"
				"spawnflags"	"0"
			}
        }
    }