	"grunt"
	{
		"name"	"Grunt"
		"type"	"2"
		"speed"	"350.0"
		"acceleration"	"2200.0"
		"speed_max"	"400.0"
		"walkspeed"	"80.0"
		"walkspeed_max"	"120.0"
		"model"	"models/predatorcz/amnesia/grunt.mdl"
		"model_scale"	"1.3"
		"eye_pos"	"0 0 70"
		"mins"	"-16 -16 0"
		"maxs"	"16 16 64"
		"fov"	"300"
		"turnrate" "500"
		
		"copy" "0"
		"copy_max"	"1"
		
		"teleport_time_min"	"5.0"
		"teleport_time_max"	"6.0"
		"teleport_range_min"	"330.0"
		"teleport_range_max"	"1250.0"
		"teleport_target_rest_period"	"10.0"
		"teleport_target_persistency_period"	"6.0"
		"teleport_target_stress_min"	"0.8"
		"teleport_target_stress_max"	"1.0"
		"teleport_type"	"2"
		
		"static_on_look"	"1"
		"static_on_radius"	"0"
		"static_rate"	"0.6"
		"static_rate_decay"	"0.3"
		"scare_radius"	"350.0"
		"scare_cooldown"	"2.0"

		"attack_props"	"1"
		"attack_damageforce"	"12"
		"attack_damage_vs_props"	"30"
		
		"anger_start"	"1.0"
		"anger_page_time_diff"	"99999.0"
		"anger_page_add"	"0.00"
		
		"appear_chance_threshold"	"0.30"
		"appear_chance_min"	"0.0"
		"appear_chance_max"	"1.0"
		
		"think_time_min"	"4.0"
		"think_time_max"	"6.0"
		
		"search_range"	"2000.0"
		"search_alert_gracetime"	"0.00"
		"search_chase_duration"	"8.0"
		
		"wake_radius"	"300.0"
		
		"wander_move"	"1"

		"jump_speed"	"420.0"
		"airspeed"	"420.0"
		
		"idle_lifetime"	"4.0"
		
		"attack_delay"	"0.20"
		"attack_range"	"160.0"
		"attack_begin_range"	"95"
		"attack_damage"	"60.0"
		"attack_damagetype"	"64"
		"attack_punchvel"	"30 30 1"
		"attack_endafter" "0.6"
		
		"stun_enabled"	"1"
		"stun_health"	"40"
		"stun_duration"	"0.4"
		
		"animation_idle"	"Idle1"
		"animation_walk"	"walk_all"
		"animation_walk_playbackrate"	"2"
		"animation_run"		"run_all"
		"animation_run_playbackrate"	"3.5"
		"animation_attack"	"attack1"
		"animation_attack_playbackrate"	"2.0"
		"animation_stun"	"flinch"
		"animation_stun_playbackrate"	"2"
		
		"blink_look_rate_multiply"	"1.5"
		
		"sound_idle_cooldown_min"	"1.0"
		"sound_idle_cooldown_max"	"3.0"
		"sound_idle_volume"	"0.7"
		
		"sound_alertofenemy_cooldown_min"	"1.0"
		"sound_alertofenemy_cooldown_max"	"3.7"
		"sound_alertofenemy_volume"	"0.8"
		
		"sound_chase_enemyinitial_cooldown_min"	"1.0"
		"sound_chase_enemyinitial_cooldown_max"	"2.0"
		
		"sound_chasingenemy_cooldown_min"	"1.0"
		"sound_chasingenemy_cooldown_max"	"2.0"
		"sound_chasingenemy_volume"	"0.9"


		"companions"
		{
			"1"	"suitor"
		}
		
		"mod_precache"
		{
			"1"	"models/predatorcz/amnesia/grunt.mdl"
		}
		
		"mod_download"
		{
			"1"	"models/predatorcz/amnesia/grunt"
		}
		
		"mat_download"
		{
		}
		
		"download"
		{
			"1"	"materials/models/predatorcz/amnesia/grunt.vtf"
			"2"	"materials/models/predatorcz/amnesia/grunt_hair.vtf"	
			"3"	"materials/models/predatorcz/amnesia/servant_grunt.vmt"
			"4"	"materials/models/predatorcz/amnesia/servant_grunt_hair.vmt"
			"5"	"materials/models/predatorcz/amnesia/servant_grunt_hair_skin.vmt"
			"6"	"materials/models/predatorcz/amnesia/servant_grunt_skin.vmt"
			"7"	"materials/models/predatorcz/amnesia/grunt_n.vtf"
			"8"	"materials/models/predatorcz/amnesia/grunt_hair_n.vtf"
		}
		
		"sound_scare_player"
		{
			"1"	"slender/amnesia/scare.mp3"
		}

		"sound_alert_music"
		{
			"1"	"slender/amnesia/gruntalerttheme.wav"
		}
		
		"sound_chase_music"
		{
			"1"	"slender/amnesia/grunttheme.wav"
		}
		
		"sound_chase_music_visible"
		{
			"1"	"slender/amnesia/monsterchase.wav"
		}
		
		"sound_static"
		{
		}
		
		"sound_idle"
		{
			"1"	"slender/amnesia/amb_idle01.mp3"
			"2"	"slender/amnesia/amb_idle02.mp3"
			"3"	"slender/amnesia/amb_idle03.mp3"
			"4"	"slender/amnesia/amb_idle04.mp3"
			"5"	"slender/amnesia/amb_idle05.mp3"
		}
		
		"sound_alertofenemy"
		{
			"1"	"slender/amnesia/amb_alert01.mp3"
			"2"	"slender/amnesia/amb_alert02.mp3"
			"3"	"slender/amnesia/amb_alert01.mp3"
		}
		
		"sound_chase_enemyinitial"
		{
		}
		
		"sound_chasingenemy"
		{
			"1"	"slender/amnesia/amb_hunt01.mp3"
			"2"	"slender/amnesia/amb_hunt02.mp3"
			"3"	"slender/amnesia/amb_hunt03.mp3"
		}
		
		"sound_hitenemy"
		{
			"1"	"slender/amnesia/attack_claw_hit01.mp3"
			"2"	"slender/amnesia/attack_claw_hit02.mp3"
			"3"	"slender/amnesia/attack_claw_hit03.mp3"
		}
		
		"sound_stun"
		{
			"1"	"slender/amnesia/amb_alert02.mp3"
		}
		
		"sound_missenemy"
		{
			"1"	"slender/amnesia/attack_launch01.mp3"
			"2"	"slender/amnesia/attack_launch02.mp3"
			"3"	"slender/amnesia/attack_launch03.mp3"
		}

		"effects"
		{
			"pretty_light"
			{
				"type"	"dynamiclight"
				"event"	"constant"
				"origin"	"0 0 110"
				"origin_custom"	""
				"angles"	"0 0 0"
				"angles_custom"	"0 0 0"
				
				"rendercolor"	"255 150 45 80"
				"distance"	"120.0"
				"brightness"	"7"
				"cone"	"-1"
				"spawnflags"	"1"
			}
		}
	}