	"patriarch"
	{
		"name"	"Patriarch"
		"type"	"2"
		"speed"	"325.0"
		"acceleration"	"4000.0"
		"speed_max"	"400.0"
		"walkspeed"	"125.0"
		"walkspeed_max"	"175.0"
		"model"	"models/vince_sf/patriarch/patriarch.mdl"
		"model_scale"	"1.25"
		"eye_pos"	"0 0 72"
		"mins"	"-16 -16 0"
		"maxs"	"16 16 64"
		"turnrate"	"3000.0"
		"fov"	"300"
		
		"copy"	"0"
		"copy_max"	"0"
		
		"teleport_time_min"	"4.0"
		"teleport_time_max"	"6.0"
		"teleport_range_min"	"400.0"
		"teleport_range_max"	"1500.0"
		"teleport_target_rest_period"	"0.0"
		"teleport_target_persistency_period"	"6.0"
		"teleport_target_stress_min"	"0.9"
		"teleport_target_stress_max"	"1.0"
		"teleport_type"	"2"

		"attack_props"	"0"
		"attack_damageforce"	"12"
		"attack_damage_vs_props"	"30"
		
		"static_on_look"	"0"
		"static_on_radius"	"0"
		"static_rate"	"0.8"
		"static_rate_decay"	"0.9"
		"scare_radius"	"350.0"
		"scare_cooldown"	"2.0"
		
		"anger_start"	"1.0"
		"anger_page_time_diff"	"99999.0"
		"anger_page_add"	"0.0"
		
		"appear_chance_threshold"	"0.20"
		"appear_chance_min"	"0.0"
		"appear_chance_max"	"1.0"
		
		"sound_idle_cooldown_min"	"5.0"
		"sound_idle_cooldown_max"	"6.0"
		"sound_idle_volume"	"1"
		
		"sound_alertofenemy_cooldown_min"	"4.0"
		"sound_alertofenemy_cooldown_max"	"5.0"
		"sound_alertofenemy_volume"	"1"

		"sound_chasingenemy_cooldown_min"	"4.0"
		"sound_chasingenemy_cooldown_max"	"5.0"
		"sound_chasingenemy_volume"	"1"
		
		"search_range"	"2200.0"
		"search_alert_gracetime"	"0.5"
		"search_chase_duration"	"20"
		"search_chase_persistency_time_init"	"1.0"
		"search_chase_persistency_time_add_newtarget"	"1.0"
		"search_chase_persistency_time_add_visible_min"	"5.0"
		"search_chase_persistency_time_add_visible_max"	"20.0"
		"search_chase_persistency_time_add_attack"	"0.0"
		
		"idle_lifetime"	"6.0"

		"jump_speed"	"500.0"
		"airspeed"	"350.0"
		
		"attack_delay"	"0.11"
		"attack_range"	"777.0"
		"attack_begin_range" "666"
		"attack_damage"	"25.0"
		"attack_damagetype"	"3"
		"attack_punchvel"	"0 0 1"
		"attack_endafter" "0.22"
		
		"stun_enabled"	"1"
		"stun_health"	"60"
		"stun_duration"	"4.0"
		
		"animation_idle"	"idle"
		"animation_walk"	"walk"
		"animation_walk_playbackrate"	"0.50"
		"animation_run"		"run"
		"animation_run_playbackrate"	"1"
		"animation_attack"	"attack"
		"animation_attack_playbackrate"	"1"
		"animation_stun"	"flinch"
		"animation_stun_playbackrate"	"0.5"

		"companions"
		{
			"1"	"fleshpound"
		}
		
		"mod_precache"
		{
			"1"	"models/vince_sf/patriarch/patriarch.mdl"
		}
		
		"mod_download"
		{
			"1"	"models/vince_sf/patriarch/patriarch"
		}
		
		"mat_download"
		{
			"1"	"materials/models/vince_sf/patriarch/gatling_d"
			"2"	"materials/models/vince_sf/patriarch/patriarch_d"
		}
		
		"download"
		{
			"1"	"materials/models/vince_sf/patriarch/gatling_n.vtf"
			"2"	"materials/models/vince_sf/patriarch/patriarch_n.vtf"
		}
	
		"sound_spawn_all"
		{
			"1"	"slender/patriarch/patriarch_intro.mp3"
		}
		
		"sound_scare_player"
		{
		}
		
		"sound_static"
		{
		}
		
		"sound_chase_music"
		{
			"1"	"slender/patriarch/patriarch_chaseloop.wav"
		}
		
		"sound_chase_music_visible"
		{
		}
		
		"sound_stun"
		{
			"1"	"slender/patriarch/patriarch_stun01.mp3"
			"2"	"slender/patriarch/patriarch_stun02.mp3"
			"3"	"slender/patriarch/patriarch_stun03.mp3"
		}
		
		"sound_idle"
		{
			"1"	"slender/patriarch/patriarch_idle01.mp3"
			"2"	"slender/patriarch/patriarch_idle02.mp3"
			"3"	"slender/patriarch/patriarch_idle03.mp3"
			"4"	"slender/patriarch/patriarch_idle04.mp3"
			"5"	"slender/patriarch/patriarch_idle05.mp3"
		}
		
		"sound_alertofenemy"
		{
			"1"	"slender/patriarch/patriarch_alert01.mp3"
			"2"	"slender/patriarch/patriarch_alert02.mp3"
			"3"	"slender/patriarch/patriarch_alert03.mp3"
			"4"	"slender/patriarch/patriarch_alert04.mp3"
		}
		
		"sound_attackenemy"
		{
			"1"	"slender/patriarch/machinegun.wav"
		}
		
		"sound_chasingenemy"
		{
			"1"	"slender/patriarch/patriarch_chase01.mp3"
			"2"	"slender/patriarch/patriarch_chase02.mp3"
			"3"	"slender/patriarch/patriarch_chase03.mp3"
			"4"	"slender/patriarch/patriarch_chase04.mp3"
			"5"	"slender/patriarch/patriarch_chase05.mp3"
		}
		
		"sound_hitenemy"
		{
		}
		
		"sound_missenemy"
		{
		}

		"effects"
		{
			"pretty_light"
			{
				"type"	"dynamiclight"
				"event"	"constant"
				"origin"	"0 0 70"
				"origin_custom"	""
				"angles"	"0 0 0"
				"angles_custom"	"0 0 0"
				
				"rendercolor"	"175 0 5 255"
				"distance"	"100.0"
				"brightness"	"5"
				"cone"	"-1"
				"spawnflags"	"1"
			}
		}
	}