	"suitor"
	{
		"name"	"Suitor"
		"type"	"2"
		"speed"	"375.0"
		"acceleration"	"3000.0"
		"speed_max"	"425.0"
		"walkspeed"	"80.0"
		"walkspeed_max"	"100.0"
		"model"	"models/predatorcz/amnesia/justine.mdl"
		"model_scale"	"1.4"
		"eye_pos"	"0 0 70"
		"mins"	"-16 -16 0"
		"maxs"	"16 16 64"
		"fov"	"120"
		"turnrate" "1000"

		"enable_random_selection"	"0"
		
		"copy" "0"
		"copy_max"	"0"
		
		"teleport_time_min"	"5.0"
		"teleport_time_max"	"6.0"
		"teleport_range_min"	"330.0"
		"teleport_range_max"	"1250.0"
		"teleport_target_rest_period"	"8.0"
		"teleport_target_persistency_period"	"8.0"
		"teleport_target_stress_min"	"0.75"
		"teleport_target_stress_max"	"1.0"
		"teleport_type"	"2"

		"attack_props"	"1"
		"attack_damageforce"	"12"
		"attack_damage_vs_props"	"10"
		
		"static_on_look"	"1"
		"static_on_radius"	"0"
		"static_rate"	"0.6"
		"static_rate_decay"	"0.3"
		"scare_radius"	"350.0"
		"scare_cooldown"	"2.0"
		
		"anger_start"	"1.0"
		"anger_page_time_diff"	"99999.0"
		"anger_page_add"	"0.00"
		
		"appear_chance_threshold"	"0.30"
		"appear_chance_min"	"0.0"
		"appear_chance_max"	"1.0"
		
		"search_range"	"1000.0"
		"search_alert_gracetime"	"0.25"
		"search_chase_duration"	"8.0"
		
		"wake_radius"	"250.0"
		
		"wander_move"	"1"

		"jump_speed"	"450.0"
		"airspeed"	"450.0"
		
		"idle_lifetime"	"6.0"
		
		"attack_delay"	"0.10"
		"attack_range"	"150.0"
		"attack_begin_range"	"75"
		"attack_damage"	"25.0"
		"attack_damagetype"	"129"
		"attack_punchvel"	"30 30 1"
		"attack_endafter" "0.4"
		
		"stun_enabled"	"1"
		"stun_health"	"40"
		"stun_duration"	"0.2"
		
		"animation_idle"	"Idle1"
		"animation_walk"	"walk"
		"animation_walk_playbackrate"	"2.5"
		"animation_run"		"run_all"
		"animation_run_playbackrate"	"3.2"
		"animation_attack"	"attack2"
		"animation_attack_playbackrate"	"2.0"
		"animation_stun"	"flinch"
		"animation_stun_playbackrate"	"2"
		
		"blink_look_rate_multiply"	"1.5"
		
		"sound_idle_cooldown_min"	"1.0"
		"sound_idle_cooldown_max"	"3.0"
		"sound_idle_volume"	"0.6"
		
		"sound_alertofenemy_cooldown_min"	"1.0"
		"sound_alertofenemy_cooldown_max"	"3.7"
		"sound_alertofenemy_volume"	"0.8"
		
		"sound_chase_enemyinitial_cooldown_min"	"1.0"
		"sound_chase_enemyinitial_cooldown_max"	"2.0"
		
		"sound_chasingenemy_cooldown_min"	"1.0"
		"sound_chasingenemy_cooldown_max"	"2.0"
		"sound_chasingenemy_volume"	"1.0"
		
		"mod_precache"
		{
			"1"	"models/predatorcz/amnesia/justine.mdl"
		}
		
		"mod_download"
		{
			"1"	"models/predatorcz/amnesia/justine"
		}
		
		"mat_download"
		{
		}
		
		"download"
		{
			"1"	"materials/models/predatorcz/amnesia/suitor.vtf"
			"2"	"materials/models/predatorcz/amnesia/suitor_n.vtf"
			"3"	"materials/models/predatorcz/amnesia/enemy_suitor.vmt"
		}
		
		"sound_scare_player"
		{
			"1"	"slender/amnesia/scare.mp3"
		}

		"sound_alert_music"
		{
			"1"	"slender/amnesia/suitorsearch.wav"
		}
		
		"sound_chase_music"
		{
			"1"	"slender/amnesia/suitorchase.wav"
		}
		
		"sound_chase_music_visible"
		{
			"1"	"slender/amnesia/monsterchase.wav"
		}
		
		"sound_idle"
		{
			"1"	"slender/amnesia/suit_idle1.mp3"
			"2"	"slender/amnesia/suit_idle2.mp3"
			"3"	"slender/amnesia/suit_idle3.mp3"
			"4"	"slender/amnesia/suit_idle4.mp3"
			"5"	"slender/amnesia/suit_idle5.mp3"
		}
		
		"sound_alertofenemy"
		{
			"1"	"slender/amnesia/suit_alert01.mp3"
			"2"	"slender/amnesia/suit_alert02.mp3"
			"3"	"slender/amnesia/suit_alert03.mp3"
		}
		
		"sound_chasingenemy"
		{
			"1"	"slender/amnesia/suit_hunt1.mp3"
			"2"	"slender/amnesia/suit_hunt2.mp3"
			"3"	"slender/amnesia/suit_hunt3.mp3"
		}
		
		"sound_hitenemy"
		{
			"1"	"slender/amnesia/attack_claw_hit01.mp3"
			"2"	"slender/amnesia/attack_claw_hit02.mp3"
			"3"	"slender/amnesia/attack_claw_hit03.mp3"
		}
		
		"sound_stun"
		{
		}
		
		"sound_missenemy"
		{
			"1"	"slender/amnesia/suit_launch1.mp3"
			"2"	"slender/amnesia/suit_launch2.mp3"
		}

		"effects"
		{
			"pretty_light"
			{
				"type"	"dynamiclight"
				"event"	"constant"
				"origin"	"0 0 110"
				"origin_custom"	""
				"angles"	"0 0 0"
				"angles_custom"	"0 0 0"
				
				"rendercolor"	"255 150 45 80"
				"distance"	"120.0"
				"brightness"	"7"
				"cone"	"-1"
				"spawnflags"	"1"
			}
		}

	}