	"zombiesci"
	{
		"name"	"Zombie Scientist"
		"type"	"2"
		"speed"	"300.0"
		"acceleration"	"3000.0"
		"speed_max"	"350.0"
		"walkspeed"	"100.0"
		"walkspeed_max"	"200.0"
		"model"	"models/zombies/zombie_sci.mdl"
		"model_scale"	"1.3"
		"eye_pos"	"0 0 72"
		"mins"	"-90 -90 0"
		"maxs"	"90 90 100"
		"turnrate"	"400.0"
		"fov"	"360"
		"skin"	"0"
		
		"copy" "1"
		"copy_max"	"2"
		
		"teleport_time_min"	"3.0"
		"teleport_time_max"	"6.0"
		"teleport_range_min"	"250.0"
		"teleport_range_max"	"1250.0"
		"teleport_target_rest_period"	"6.0"
		"teleport_target_persistency_period"	"10.0"
		"teleport_target_stress_min"	"0.99"
		"teleport_target_stress_max"	"1.0"
		"teleport_type"	"2"
		
		"static_on_look"	"0"
		"static_on_radius"	"1"
		"static_rate"	"0.8"
		"static_rate_decay"	"0.4"
		"static_radius"	"100.0"
		"kill_radius"	"0.0"
		"scare_radius"	"400.0"
		"scare_cooldown"	"2.0"
		
		"anger_start"	"1.0"
		"anger_page_time_diff"	"99999.0"
		"anger_page_add"	"0.00"
		
		"appear_chance_threshold"	"0.01"
		"appear_chance_min"	"0.0"
		"appear_chance_max"	"1.0"
		
		"search_range"	"1000.0"
		"search_alert_gracetime"	"0.0"

		"search_chase_duration"	"6"
		"search_chase_persistency_time_init"	"3.0"
		"search_chase_persistency_time_add_newtarget"	"0.0"
		"search_chase_persistency_time_add_visible_min"	"0.25"
		"search_chase_persistency_time_add_visible_max"	"6.0"
		"search_chase_persistency_time_add_attack"	"2.0"
		
		"wake_radius"	"300.0"

		"jump_speed"	"512.0"
		"jump_cooldown"	"2.0"
		"airspeed"	"330.0"
		
		"wander_move"	"1"
		
		"idle_lifetime"	"8.0"
		
		"attack_delay"	"0.30"
		"attack_range"	"220.0"
		"attack_begin_range"	"110"
		"attack_damage"	"40.0"
		"attack_damagetype"	"1048576"
		"attack_punchvel"	"60 60 1"
		"attack_endafter" "1.25"
		"attack_spread"	"90"
		
		"stun_enabled"	"1"
		"stun_health"	"150"
		"stun_duration"	"2.0"
		
		"animation_idle"	"Idle01"
		"animation_walk"	"walk"
		"animation_walk_playbackrate"	"1.0"
		"animation_run"		"walk"
		"animation_run_playbackrate"	"2.0"
		"animation_attack"	"Breakthrough"
		"animation_attack_playbackrate"	"1.0"
		"animation_stun"	"Tantrum"
		"animation_stun_playbackrate"	"0.25"
		
		"sound_idle_cooldown_min"	"5.0"
		"sound_idle_cooldown_max"	"7.0"
		"sound_idle_volume"	"1"

		"sound_chasingenemy_cooldown_min"	"5.0"
		"sound_chasingenemy_cooldown_max"	"7.0"
		"sound_chasingenemy_volume"	"1"

		"sound_alertofenemy_cooldown_min"	"5.0"
		"sound_alertofenemy_cooldown_max"	"7.0"
		"sound_alertofenemy_volume"	"1"

		"companions"
		{
			"1"	"zombieguard"
		}
		
		"mod_precache"
		{
			"1"	"models/zombies/zombie_sci.mdl"
			"2"	"models/zombies/zombie_sci_torso.mdl"
			"3"	"models/zombies/zombie_shared.mdl"
		}
		
		"mod_download"
		{
			"1"	"models/zombies/zombie_sci"
			"2"	"models/zombies/zombie_sci_torso"
		}
		
		"mat_download"
		{
			"1"	"materials/models/zombies/zscient_b"
			"2"	"materials/models/zombies/zscient_h"
		}
		
		"download"
		{
			"1"	"materials/models/zombies/zscient_bn.vtf"
			"2"	"materials/models/zombies/zscient_hn.vtf"
			"3"	"models/zombies/zombie_shared.mdl"
		}
		
		"sound_spawn_all"
		{
			"1"	"slender/zombiebm/die1.wav"
			"2"	"slender/zombiebm/die2.wav"
			"3"	"slender/zombiebm/die3.wav"
			"4"	"slender/zombiebm/die4.wav"
			"5"	"slender/zombiebm/die5.wav"
		}

		"sound_scare_player"
		{
			"1"	"slender/zombiebm/musicalex1.wav"
		}

		"sound_alert_music"
		{
			"1"	"slender/zombiebm/st3-front.wav"
		}
		
		"sound_chase_music"
		{
			"1"	"slender/zombiebm/st3-end.wav"
		}
		
		"sound_idle"
		{
			"1"	"slender/zombiebm/idle1.wav"
			"2"	"slender/zombiebm/idle2.wav"
			"3"	"slender/zombiebm/idle3.wav"
			"4"	"slender/zombiebm/idle4.wav"
			"5"	"slender/zombiebm/idle5.wav"
			"6"	"slender/zombiebm/idle6.wav"
		}
		
		"sound_alertofenemy"
		{
			"1"	"slender/zombiebm/alert1.wav"
			"2"	"slender/zombiebm/alert2.wav"
			"3"	"slender/zombiebm/alert05.wav"
			"4"	"slender/zombiebm/alert06.wav"
			"5"	"slender/zombiebm/alert07.wav"
			"6"	"slender/zombiebm/alert08.wav"
		}

		"sound_player_death_all"
		{
			"1"	"slender/zombiebm/attack1.wav"
			"2"	"slender/zombiebm/attack02.wav"
			"3"	"slender/zombiebm/attack03.wav"
			"4"	"slender/zombiebm/attack04.wav"
			"5"	"slender/zombiebm/attack05.wav"
			"6"	"slender/zombiebm/attack06.wav"
		}
		
		"sound_chasingenemy"
		{
			"1"	"slender/zombiebm/moan1.wav"
			"2"	"slender/zombiebm/moan2.wav"
			"3"	"slender/zombiebm/moan3.wav"
			"4"	"slender/zombiebm/moan4.wav"
			"5"	"slender/zombiebm/moan5.wav"
		}

		"sound_move"
		{
			"1"	"slender/zombiebm/foot1.wav"
			"2"	"slender/zombiebm/foot2.wav"
			"3"	"slender/zombiebm/foot3.wav"
		}

		"sound_hitenemy"
		{
			"1"	"slender/zombiebm/claw_strike1.wav"
			"2"	"slender/zombiebm/claw_strike2.wav"
			"3"	"slender/zombiebm/claw_strike3.wav"
		}
		
		"sound_stun"
		{
			"1"	"slender/zombiebm/pain1.wav"
			"2"	"slender/zombiebm/pain2.wav"
			"3"	"slender/zombiebm/pain3.wav"
			"4"	"slender/zombiebm/pain4.wav"
			"5"	"slender/zombiebm/pain5.wav"
			"6"	"slender/zombiebm/pain6.wav"
			"7"	"slender/zombiebm/pain07.wav"
			"8"	"slender/zombiebm/pain08.wav"
			"9"	"slender/zombiebm/pain09.wav"
			"10"	"slender/zombiebm/pain10.wav"
		}
		
		"sound_missenemy"
		{
			"1"	"slender/zombiebm/claw_miss1.wav"
			"2"	"slender/zombiebm/claw_miss2.wav"
		}

		"effects"
		{
			"pretty_light"
			{
				"type"	"dynamiclight"
				"event"	"constant"
				"origin"	"0 0 80"
				"origin_custom"	""
				"angles"	"0 0 0"
				"angles_custom"	"0 0 0"
				
				"rendercolor"	"100 255 255 255"
				"distance"	"120.0"
				"brightness"	"7"
				"cone"	"-1"
				"spawnflags"	"1"
			}
		}
	}

	"zombieguard"
	{
		"name"	"Zombie Guard"
		"type"	"2"
		"speed"	"300.0"
		"acceleration"	"3000.0"
		"speed_max"	"350.0"
		"walkspeed"	"100.0"
		"walkspeed_max"	"200.0"
		"model"	"models/zombies/zombie_guard.mdl"
		"model_scale"	"1.3"
		"eye_pos"	"0 0 72"
		"mins"	"-90 -90 0"
		"maxs"	"90 90 100"
		"turnrate"	"400.0"
		"fov"	"360"
		"skin"	"0"

		"enable_random_selection"	"0"
		
		"copy" "1"
		"copy_max"	"2"
		
		"teleport_time_min"	"3.0"
		"teleport_time_max"	"6.0"
		"teleport_range_min"	"250.0"
		"teleport_range_max"	"1250.0"
		"teleport_target_rest_period"	"6.0"
		"teleport_target_persistency_period"	"10.0"
		"teleport_target_stress_min"	"0.99"
		"teleport_target_stress_max"	"1.0"
		"teleport_type"	"2"
		
		"static_on_look"	"0"
		"static_on_radius"	"1"
		"static_rate"	"0.8"
		"static_rate_decay"	"0.4"
		"static_radius"	"100.0"
		"kill_radius"	"0.0"
		"scare_radius"	"400.0"
		"scare_cooldown"	"2.0"
		
		"anger_start"	"1.0"
		"anger_page_time_diff"	"99999.0"
		"anger_page_add"	"0.00"
		
		"appear_chance_threshold"	"0.01"
		"appear_chance_min"	"0.0"
		"appear_chance_max"	"1.0"
		
		"search_range"	"1000.0"
		"search_alert_gracetime"	"0.0"

		"search_chase_duration"	"6"
		"search_chase_persistency_time_init"	"3.0"
		"search_chase_persistency_time_add_newtarget"	"0.0"
		"search_chase_persistency_time_add_visible_min"	"0.25"
		"search_chase_persistency_time_add_visible_max"	"6.0"
		"search_chase_persistency_time_add_attack"	"2.0"
		
		"wake_radius"	"300.0"

		"jump_speed"	"512.0"
		"jump_cooldown"	"2.0"
		"airspeed"	"320.0"
		
		"wander_move"	"1"
		
		"idle_lifetime"	"8.0"
		
		"attack_delay"	"0.30"
		"attack_range"	"220.0"
		"attack_begin_range"	"110"
		"attack_damage"	"40.0"
		"attack_damagetype"	"1048576"
		"attack_punchvel"	"60 60 1"
		"attack_endafter" "1.25"
		"attack_spread"	"90"
		
		"stun_enabled"	"1"
		"stun_health"	"150"
		"stun_duration"	"2.0"
		
		"animation_idle"	"Idle01"
		"animation_walk"	"walk"
		"animation_walk_playbackrate"	"1.0"
		"animation_run"		"walk"
		"animation_run_playbackrate"	"2.0"
		"animation_attack"	"Breakthrough"
		"animation_attack_playbackrate"	"1.0"
		"animation_stun"	"Tantrum"
		"animation_stun_playbackrate"	"0.25"
		
		"sound_idle_cooldown_min"	"5.0"
		"sound_idle_cooldown_max"	"7.0"
		"sound_idle_volume"	"1"

		"sound_chasingenemy_cooldown_min"	"5.0"
		"sound_chasingenemy_cooldown_max"	"7.0"
		"sound_chasingenemy_volume"	"1"

		"sound_alertofenemy_cooldown_min"	"5.0"
		"sound_alertofenemy_cooldown_max"	"7.0"
		"sound_alertofenemy_volume"	"1"
		
		"mod_precache"
		{
			"1"	"models/zombies/zombie_guard.mdl"
			"2"	"models/zombies/zombie_guard_torso.mdl"
			"3"	"models/zombies/zombie_shared.mdl"
		}
		
		"mod_download"
		{
			"1"	"models/zombies/zombie_guard"
			"2"	"models/zombies/zombie_guard_torso"
		}
		
		"mat_download"
		{
			"1"	"materials/models/zombies/zguard_b"
			"2"	"materials/models/zombies/zguard_h"
		}
		
		"download"
		{
			"1"	"materials/models/zombies/zguard_b_normals.vtf"
			"2"	"materials/models/zombies/zguard_h_normals.vtf"
			"3"	"models/zombies/zombie_shared.mdl"
		}
		
		"sound_spawn_all"
		{
			"1"	"slender/zombiebm/die1.wav"
			"2"	"slender/zombiebm/die2.wav"
			"3"	"slender/zombiebm/die3.wav"
			"4"	"slender/zombiebm/die4.wav"
			"5"	"slender/zombiebm/die5.wav"
		}

		"sound_scare_player"
		{
			"1"	"slender/zombiebm/musicalex1.wav"
		}

		"sound_alert_music"
		{
			"1"	"slender/zombiebm/st3-front.wav"
		}
		
		"sound_chase_music"
		{
			"1"	"slender/zombiebm/st3-end.wav"
		}
		
		"sound_idle"
		{
			"1"	"slender/zombiebm/idle1.wav"
			"2"	"slender/zombiebm/idle2.wav"
			"3"	"slender/zombiebm/idle3.wav"
			"4"	"slender/zombiebm/idle4.wav"
			"5"	"slender/zombiebm/idle5.wav"
			"6"	"slender/zombiebm/idle6.wav"
		}
		
		"sound_alertofenemy"
		{
			"1"	"slender/zombiebm/alert1.wav"
			"2"	"slender/zombiebm/alert2.wav"
			"3"	"slender/zombiebm/alert05.wav"
			"4"	"slender/zombiebm/alert06.wav"
			"5"	"slender/zombiebm/alert07.wav"
			"6"	"slender/zombiebm/alert08.wav"
		}

		"sound_player_death_all"
		{
			"1"	"slender/zombiebm/attack1.wav"
			"2"	"slender/zombiebm/attack02.wav"
			"3"	"slender/zombiebm/attack03.wav"
			"4"	"slender/zombiebm/attack04.wav"
			"5"	"slender/zombiebm/attack05.wav"
			"6"	"slender/zombiebm/attack06.wav"
		}
		
		"sound_chasingenemy"
		{
			"1"	"slender/zombiebm/moan1.wav"
			"2"	"slender/zombiebm/moan2.wav"
			"3"	"slender/zombiebm/moan3.wav"
			"4"	"slender/zombiebm/moan4.wav"
			"5"	"slender/zombiebm/moan5.wav"
		}

		"sound_move"
		{
			"1"	"slender/zombiebm/foot1.wav"
			"2"	"slender/zombiebm/foot2.wav"
			"3"	"slender/zombiebm/foot3.wav"
		}

		"sound_hitenemy"
		{
			"1"	"slender/zombiebm/claw_strike1.wav"
			"2"	"slender/zombiebm/claw_strike2.wav"
			"3"	"slender/zombiebm/claw_strike3.wav"
		}
		
		"sound_stun"
		{
			"1"	"slender/zombiebm/pain1.wav"
			"2"	"slender/zombiebm/pain2.wav"
			"3"	"slender/zombiebm/pain3.wav"
			"4"	"slender/zombiebm/pain4.wav"
			"5"	"slender/zombiebm/pain5.wav"
			"6"	"slender/zombiebm/pain6.wav"
			"7"	"slender/zombiebm/pain07.wav"
			"8"	"slender/zombiebm/pain08.wav"
			"9"	"slender/zombiebm/pain09.wav"
			"10"	"slender/zombiebm/pain10.wav"
		}
		
		"sound_missenemy"
		{
			"1"	"slender/zombiebm/claw_miss1.wav"
			"2"	"slender/zombiebm/claw_miss2.wav"
		}

		"effects"
		{
			"pretty_light"
			{
				"type"	"dynamiclight"
				"event"	"constant"
				"origin"	"0 0 80"
				"origin_custom"	""
				"angles"	"0 0 0"
				"angles_custom"	"0 0 0"
				
				"rendercolor"	"100 255 255 255"
				"distance"	"120.0"
				"brightness"	"7"
				"cone"	"-1"
				"spawnflags"	"1"
			}
		}
	}